# HibernateSQL in Konsole ausgeben
spring.jpa.show-sql=true 

# Aktiviert das Lazy Loading von Hibernate außerhalb von Transaktionen, was Performance-Vorteile haben kann, jedoch mit Vorsicht zu verwenden ist.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost:3306/java3_bewerbungsplanner?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update

###################################################################

#Color console log
spring.output.ansi.enabled=ALWAYS

# Setzt das Logging-Level für die Anwendung auf DEBUG für ausführliche Informationen während der Entwicklung.
logging.level.com.bewerbungsplanner=DEBUG

# Setzt das Root-Logging-Level auf ERROR, um nur Fehlermeldungen in den Logs anzuzeigen.
logging.level.root=ERROR
